# Test2

./: .gitignore  README.md
ModularisTest/: App.config  JobLogger.cs  ModularisTest.csproj  ModularisTest.sln  packages.config
ModularisTest/Configuration/: LogConfiguration.cs  LogConfigurationSection.cs
ModularisTest/Destinations/: ConsoleLogDestination.cs  DatabaseLogDestination.cs  FileLogDestination.cs
ModularisTest/Enums/: LogMessageType.cs
ModularisTest/Exceptions/: JobLoggerNotInitializedException.cs
ModularisTest/Extensions/: LoggingServiceCollectionExtensions.cs
ModularisTest/Factories/: LogDestinationFactory.cs
ModularisTest/Interfaces/: ILogDestination.cs
ModularisTestUnitTests/: App.config  JobLoggerTest.cs  ModularisTestUnitTests.csproj
